<!--pages/search/search.wxml-->
<view class="page">
<view class="search df">
    <input class="df_1" placeholder="请输入你要搜索的券编号或关键词" auto-focus focus="{{focus}}" value="{{searchValue}}" bindinput="searchValueInput"/>
    <button bindtap="doSearch"><image class="searchcion" src="/images/search.png"></image></button>
</view>
<view class="cont" wx:if="{{hotKeyShow}}">
    <text class="font_14">旅游券数量：{{count_search}}</text>
    <!-- <view class="w100">2</view> -->
    <!-- <text class="font_14 mt10">历史搜索：</text>
    <view class="w100">
        <button wx:for="{{historyKeyList}}" bindtap="doKeySearch" data-key="{{item.keyword}}">{{item.keyword}}</button>
    </view> -->
</view>
<view class="search_no" wx:if="{{!searchValue && !productData.length}}">
    <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
    <text wx:if="{{count_search==0}}">没有找到您要的旅游券/(ㄒoㄒ)/~~</text>
</view>

    <view class="orderDetails" wx:for="{{productData}}" wx:key="key">
    <navigator url="../coupon/{{item.url}}?quan_id={{item.quan_id}}">
       <view class="quan">
         <view class='qunLeft' style="background-image: url('{{item.bgUrl_qunLeft}}');background-size:100% 100%;">
         <view class='title_1'>{{item.title_1}}</view>
         <view class='title_2'>{{item.title_2}}</view>
         </view>
         
         <view class='quanRight' style="background-image: url('{{item.bgUrl_qunRight}}');background-size:100% 100%;">
             <view style="display:flex;flex-direction:row">
             <view class="button_cpType" style='background-color: {{item.cpTypeBg}};'>{{item.quanType}}</view>
             <view class='brief'>{{item.use_Place}}</view>
           </view>
           <view class="quanUseName" style='background-color:{{item.cpTypeBg}};' wx:if="{{item.useStatus!='未投放'}}">{{item.useName}}</view>
           <view class="quanNo">{{item.quanNo_name}}：{{item.quanNo}}</view>
           <view class="dateLimited"  wx:if="{{item.useStatus=='未使用'&&item.useStatus!='未投放'}}">{{item.dateLimited_name}}：{{item.start_time}}-{{item.end_time}}</view>
           <view class="dateLimited"  wx:if="{{item.useStatus!='未使用'&&item.useStatus!='未投放'}}">{{item.dateLimited_name}}：{{item.visitStart}}-{{item.visitEnd}}</view>
         </view>
        
       </view> 
   </navigator>     
   </view>

</view>