<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" data-otype="useno" bindtap="swichNav">准备接待</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" data-otype="useno" bindtap="swichNav">已接待</view> 
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" data-otype="useout" bindtap="swichNav">历史接待</view>
</view>
<view class="quanTop"></view>

<view class="orderDetails" wx:for="{{quan}}" wx:key="key">
  <!-- <navigator url="../coupon/coupon_Show?quan_id={{item.quan_id}}"> -->
       <view class="quan">
         <view class='qunLeft' style="background-image: url('{{item.bgUrl_qunLeft}}');background-size:100% 100%;">
         <view class='title_1'>{{item.s_site}}</view>
         <view class='title_2'>{{item.s_role}}</view>
         </view>
         
         <view class='quanRight' style="background-image: url('{{item.bgUrl_qunRight}}');background-size:100% 100%;">
           <view class='RTop'>
              <view class="button_cpType" style='background-color: {{item.cpTypeBg}};'>{{item.s_status}}</view>
              <view class='brief'>{{item.s_quan_no}}</view>
              <view class="youke_1" style='background-color:{{item.cpTypeBg}};' wx:if="{{item.useStatus!='未使用'&&item.visitor1.length>0}}">{{item.visitor1}}</view>
              <view class="youke_2" style='background-color:{{item.cpTypeBg}};' wx:if="{{item.useStatus!='未使用'&&item.visitor2.length>0}}">{{item.visitor2}}</view>
           </view>
           <view class="dateLimited">手机：{{item.servicetime}}</view>
           <view class="dateLimited2">{{item.dateLimited_name}}：{{item.servicetime}}</view>
           <!-- <view class="dateLimited"  wx:if="{{item.useStatus!='未使用'&&item.start_time.length>0}}">{{item.dateLimited_name}}：{{item.visitStart}}-{{item.visitEnd}}</view> -->
         </view>
        
       </view> 
   <!-- </navigator>      -->
</view>	