/**text.wxss**/
.textmargin {
  float: left;
}
.swiper-item {
  display: block;
  height: 150px;
}

.slide-image {
  width: 100%;
  height: 200px;
}
.news-avatar {
  width: 130rpx;
  height: 130rpx;
  margin: 5rpx;
  border-radius: 10%;
  float: left;
}

#wordscard text {
  font-size: .8em;
}

.rowalign {
    flex-direction: row;
    float: left;
}
.rowalign text {
  padding-left: 10rpx;
}

.card, #wordscard {
    background: #fff;
    margin: 20rpx 14px;
    padding: 20px 32rpx;
    border-radius: 2%;
}

.card {
    background: #fff;
}
.sc{
  background: #fff;
  width: 100%;
  font-size: 12px;
  line-height: 26px;
  color: #666;
  margin-top: 10rpx;
}

.bigItem{
  width: 50%;
  height: 80px;
  align-items: center;
  display: inline-block;
  margin-left: 40rpx;
  margin-top: 0rpx;
}
.sc image{
  width: 50px;
  height: 50px;
  margin-left: 10rpx;
  margin-top: 3rpx;
}
.sctext{
  margin-top: 0rpx;
  margin-left: 12rpx;
}
.card button {
    width: 400rpx;
    margin-top: 30px;
    margin-bottom: 25rpx;
    /*margin: 10rpx 75rpx;*/
}

#wordscard {
    height: 130px;
}

page, view {
    font-family: arial,'pingfang sc',stheiti,"microsoft yahei",sans-serif
}
page {
    background: #e0e0e0;
}

.title {
    font-weight: bold;
    font-size: 1.0em;
    padding-bottom: 20rpx;
    padding-top: 20rpx;
}

.tag {
    font-weight: 200;
    font-size: .6em;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
    color: #006621;
}

.para {
    font-size: .8em;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
    height: 350rpx;
}
.tlink {
    font-size: .7em;
    color: #0e61af;
    padding-top: 10rpx;
    width: 100%;
}
.btn-area {
    font-size: .7em;
    color: #0e61af;
    padding-bottom: 10rpx;
    width: 50%;
}
.viewMore{
  font-size: .7em;
    color: #0e61af;
}

.myShare {
  width: 100%;
  background: #fff;
  padding-top: 10rpx;
}

.myShare .pr {
margin-bottom:0px;
background:#fff;
display:inline-block;
width:95%;
height: 110rpx;
border:0px solid #EDEDED;
margin-left:18rpx;
}

.myShare .briefIcon{
  height:80rpx;
  width:100rpx;
  border-radius: 5%;
  border:1px solid #fff;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}

.myShare .briefName {
  font-size: 28rpx;
  color: #333;
  line-height: 20px;
  margin: 0;
  height: 18px;
  width: 260px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  padding: 1% 1% 1% 2%;
}
.myShare .date{
  text-align: right;
  width: 50%; font-size: 26rpx;
  margin-right:10rpx;
}
.myShare .briefContent {
  font-size: 25rpx;
  line-height: 20px;
  background-color:  aliceblue;
  margin: 0;
  margin-left: 3px;
  height: 15px;
  width: 125%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  padding: 1% 1% 1% 2%;
}