<!--pages/order/detail.wxml-->
<view class="page">
		<view class="p_all bg_white mt10 c6 l_h20  font_14">
			<view >订单状态：<text class="red">{{orderStatus}}</text></view>
      <view >订单总额：<text class="red">{{total}}</text></view>
      <view >实付金额：<text class="red">{{truePay}}</text></view>
			<view >订单编号：{{orderNo}}</view>
			<view class="mt10">下单时间：{{orderData.orderDate}}</view>         
		</view>
    <!--view class="p_all bg_white mt10 font_14">
			<textarea class="min_60" auto-height name="remark" disabled="{{true}}" placeholder="订单备注" value="{{orderData.remark?orderData.remark:'未备注'}}"/> 
		</view-->	   


<!--购物车开始-->
<view class="shop" wx:for="{{carts}}" wx:key="key">
    <!--勾开始-->
    <view class='check'>
        <icon wx:if="{{item.selected}}" type="success_circle" size="20" bindtap="bindCheckbox" data-index="{{index}}"/>
         <icon wx:else type="circle" size="20" bindtap="bindCheckbox" data-index="{{index}}"/>
    </view>
    <navigator class="picArea" url="../proDetail/proDetail?priceType={{item.priceType}}&priceFrom={{item.price}}&productId={{item.ProID}}">
         <image class="img_Circular" src="{{item.ImgUrl}}" mode="aspectFill"/>
    </navigator>
    <!--勾结束-->
    <view class="sp_text">
        <navigator url="../proDetail/proDetail?priceType={{item.priceType}}&priceFrom={{item.price}}&productId={{item.ProID}}">
            <view class="proName">{{item.ProductName}}</view>
        </navigator>    
                 <view class="priceShow">
                    <view class="left">
                       <view style='display:flex;flex-direction:row;'>
                         <view class="priceType">{{item.priceType_Name}}</view>
                         <view class="salePrice">：¥{{item.price}}</view>
                       </view>
                       <view class="score" wx:if="{{item.score_Deduct>0}}">{{item.score_Name}}：{{item.score_Deduct}}{{item.score_Unit}}</view>
                    </view>
                    <view class="right">
                       <view class="num_Change">
                       <!-- 减号 -->
                       <text class="{{minusStatuses[index]}}" data-index="{{index}}" bindtap="bindMinus" data-cartid="{{item.CartID}}">-</text>
                       <!-- 数值 -->
                       <input type="number" bindchange="bindManual" data-index="{{index}}"  data-cartid="{{item.CartID}}" value="{{item.BuyCount}}" />
                       <!-- 加号 -->
                       <text class="normal" data-index="{{index}}" bindtap="bindPlus" data-cartid="{{item.CartID}}">+</text>
                       </view> 
                    </view>
                 </view>
            <view class="speci">{{item.specification}}</view>
        
    </view>
</view> 
<!--购物车结束-->

<!--空购物车开始-->  
<view class="container carts-list" wx:if="{{carts==''}}">
    <view class="pp">
         <image class="kong" src="../../images/cart.jpg" mode="aspectFill"/>
         <view class="cla">购物车还是空的</view>
    </view>
</view>
<!--空购物车结束-->

<!--弹窗开始-->
<view class="drawer_screen" bindtap="doDelieve" data-status="0" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
<view class="close_icon" bindtap="doDelieve" data-status="0">×</view>
  <view class="drawer_attr_content">
    <!---确认订单开始--->
      <view class="flex flex-row" style="border-bottom: 1rpx solid #eee;padding-bottom: 24rpx">
                <view class="flex-grow-1" style="color: #25b6ed;width:20%;">发货操作</view>
                <view class="flex flex-row"></view>
            </view>
            <view >
                <view style="margin: 20rpx 0 30rpx;display:flex;flex-direction: column;">
                   <view class="wuliuItem">
                      <view class="fill_text">收货地址：</view>
                      <view class='fill_input'>
                        <input type="text" class='fill0' style="width:500rpx;" name="rec_Address" value='{{rec_Address}}' />
                      </view>
                   </view>
                   <view class="wuliuItem">
                      <view class="fill_text">收 货 人：</view>
                      <view class='fill_input'>
                        <input type="text" class='fill0' name="rec_man" value='{{rec_man}}' />
                      </view>
                   </view>
                   <view class="wuliuItem">
                      <view class="fill_text">联系方式：</view>
                      <view class='fill_input'>
                        <input type="text" class='fill0' name="rec_mobile" value='{{rec_mobile}}' />
                      </view>
                   </view>
                   <view class="wuliuItem">
                      <view class="fill_text">物流公司：</view>
                      <view class='fill_input'>
                        <input type="text" class='fill' name="rec_WLfirm" value='{{rec_WLfirm}}'  bindinput="Input_WLfirm" />
                      </view>
                   </view>
                   <view class="wuliuItem">
                      <view class="fill_text">物流单号：</view>
                      <view class='fill_input'>
                        <input type="text" class='fill' name="rec_WLNo" value='{{rec_WLNo}}' bindinput="Input_WLNo" />
                      </view>
                   </view>
                   <view class="wuliuItem">
                      <view class="fill_text"></view>
                      <view class='fill_input'>
                      </view>
                   </view>
                </view>
            </view>   
    <!--确认订单结束-->
   <view class="footc" bindtap="rec_confirm" data-type="buynow" data-status="1">确认发货</view>
  </view>
</view>
<!--弹窗结束-->

<!--底部开始--><!--0待付款 1待发货 2待收货 3已完成 4退款-->
<view class="carts-footer">
   <view bindtap="bindSelectAll" style='width:60%' wx:if="{{orderStatus == '待付款'}}">
       <icon wx:if="{{selectedAllStatus}}" type="success_circle" size="24" />
        <icon wx:else type="circle" size="24"/>
        <text>全选</text>
        <text class="reds">{{total}}</text>
        <text style='font-size:16rpx;' wx:if="{{score_Deduct>0}}">积分可抵扣:</text>
        <text style='font-size:22rpx;' wx:if="{{score_Deduct>0}}">{{score_Deduct}}元</text>
   </view>
   <view wx:if="{{orderStatus == '待付款'}}" class="button_del" bindtap='bindDel'>删除</view>
   <view wx:if="{{orderStatus == '待付款'}}" class="button_Checkout" bindtap='bindCheckout' data-ordersn="{{orderNo}}">取消处理</view>
   <view wx:if="{{orderStatus == '待发货'}}" class="button_Checkout" bindtap='doDelieve' data-ordersn="{{orderNo}}"  data-status="1">立即发货</view>
   <view wx:if="{{orderStatus == '待发货'}}" class="button_cancel" bindtap='bindGuaMai' data-ordersn="{{orderNo}}">立即退款</view>
   <view wx:if="{{orderStatus == '待收货'}}" class="button_cancel" bindtap='recOrder' data-ordersn="{{orderNo}}">确认收货</view>
</view>
<!--底部结束-->


</view>
